{
  "cSpell.words": ["ecomail", "vercel", "zbawieniepl"],
  "files.readonlyInclude": {
    ".next/*": true,
    ".vercel/*": true,
    "node_modules/*": true,
    "LICENSE": true,
    "pnpm-lock.yaml": true,
    "pnpm-workspace.yaml": true
  }
}
